include LaTeX.mk

DIA_FIGURES := $(wildcard figures/*.dia) $(wildcard figures/*/*.dia)
PDF_FIGURES := $(wildcard figures/*.pdf) $(wildcard figures/*/*.pdf)
PNG_FIGURES := $(wildcard figures/*.png) $(wildcard figures/*/*.png)

FIGURES := $(patsubst %.dia,%-dia-inkscape.pdf,$(DIA_FIGURES)) $(PDF_FIGURES) $(PNG_FIGURES)

SOURCES := $(wildcard *.tex)

all: 1-intro-ansible.pdf

1-intro-ansible.pdf: $(FIGURES) $(SOURCES)

%-dia.svg: %.dia
	dia -e $@ $<

%-inkscape.pdf: %.svg
	inkscape -o $@ $<
